|%
  ::  This is different from `.*(x f)`:
  ::
  ::  > (hock [42 4 0 1] [2 0 1])
  ::  43
  ::  .*([42 4 0 1] [2 0 1])
  ::  dojo: hoon expression failed

  ++  hock
    |=  [x=* f=*]  ^-  *
    ?>  ?=(^ f)
    ?:  ?=(^ -.f)  [$(f -.f) $(f +.f)]
    ?+  -.f  !!
      %0  .*(x f)
      %1  +.f
      %2  =+  y=$(f +.f)  ?@(y !! $(+< y))
      %3  .*  $(f +.f)  [3 0 1]
      %4  .*  $(f +.f)  [4 0 1]
      %5  ?@(+.f !! =($(f +<.f) $(f +>.f)))
    ==

  ++  grow  |=(* .*(+< swap:nock))

  ++  nock
    =>  ~
    |%
      ::  [$ f] -> f'
      ::
      ++  swap
        :+  9  2  :_  [0 1]  :-  1
        :^  6  [3 0 3]

          :^  6  [3 0 6]
            [[9 2 10 [3 0 6] 0 1] 9 2 10 [3 0 7] 0 1]

          :^  6  [5 [0 6] 1 6]
            :+  [1 2]  [1 0 1]
            :+  [1 2]  [[1 1] 9 2 10 [3 0 15] 0 1]
            :-  [1 1 0]
            :+  [1 2]  [1 1 2 3]
            [[1 1 0] [1 4] [1 4] 9 2 10 [3 0 14] 0 1]

          :^  6  [5 [0 6] 1 7]
            :+  [1 2]
              [9 2 10 [3 0 14] 0 1]
            [[1 1] 9 2 10 [3 0 15] 0 1]

          :^  6  [5 [0 6] 1 8]
            :+  [1 2]
              [[9 2 10 [3 0 14] 0 1] 1 0 1]
            [[1 1] 9 2 10 [3 0 15] 0 1]

          :^  6  [5 [0 6] 1 9]
            :+  [1 2]
              [9 2 10 [3 0 15] 0 1]
            [[1 1] [1 2] [1 0 1] [1 0] 0 14]

          :^  6  [5 [0 6] 1 10]
            :+  [1 2]
              [[9 2 10 [3 0 15] 0 1] 9 2 10 [3 0 29] 0 1]
            :^  6  [5 [0 28] 1 1]  [1 1 0 3]
            :-  [1 1]
            :+  8  [7 [0 28] dvr2]
            :+  9  2  :_  :_  [0 4]
              :^  6  [0 5]
                [[1 0 3] [1 0] 7 [4 0 60] peg2]
              [[[1 0] 7 [0 60] 7 dec peg2] 1 0 3]
            :-  1
            :^  6  [5 [0 7] 1 1]  [0 6]
            :^  9  2  [0 2]
            :+  8  [7 [0 7] dvr2]
            :-  :^  6  [0 5]
                  [[0 14] [1 0] 7 [4 0 15] peg2]
                [[[1 0] 7 [0 15] 7 dec peg2] 0 14]
            [0 4]

          :^  6  [5 [0 6] 1 11]
            :^  6  [3 0 14]
              :+  [1 2]
                [[9 2 10 [3 0 29] 0 1] 9 2 10 [3 0 15] 0 1]
              [[1 1] 1 0 3]
            [9 2 10 [3 0 15] 0 1]

          [[0 6] 9 2 10 [3 0 7] 0 1]

        [0 3]

      ::  [x y] -> n
      ::
      ++  add
        :^  6  [6 [3 0 2] [1 0] 3 0 3]  [0 0]
        :+  9  2  :_  [[1 0] 0 1]  :-  1
        :^  6  [5 [0 6] 0 14]  [0 15]
        [9 2 [0 2] [4 0 6] [0 14] 4 0 15]

      ::  n -> n'
      ::
      ++  peg2
        :^  6  [3 0 1]  [0 0]
        :^  6   [5 [0 1] 1 0]  [1 0]
        :+  9  2   :_  [[[1 1] 1 1] [1 1] 0 1]  :-  1
        :^  6  [5 [0 13] 0 14]
          [9 2 [0 2] [[0 13] 7 [[0 13] 0 13] add] 0 7]
        :^  6  [5 [0 15] 0 14]
          [7 [[0 12] 0 15] add]
        [9 2 10 [14 4 0 14] 0 1]

      ::  n -> n'
      ::
      ++  dec
        :+  9  2  :_  [[1 0] 0 1]  :-  1
        [6 [5 [0 7] 4 0 6] [0 6] 9 2 [0 2] [4 0 6] 0 7]

      ::  n -> [n' b]
      ::
      ++  dvr2
        :^  6  [3 0 1]  [0 0]
        :+  9  2  :_  [[1 0 0] 0 1]  :-  1
        :^  6  [5 [0 13] 0 7]  [[0 12] 1 0]
        :^  6  [5 [4 0 13] 0 7]  [[0 12] 1 1]
        [9 2 10 [6 [4 0 12] 4 4 0 13] 0 1]
    --

--
